# spring-component-use-demo

./: .gitignore  README.md
amqp/: README.md  pom.xml
amqp/src/main/java/cn/lzl/amqp/: AmqpApplication.java
cache/: README.md  pom.xml
cache/src/main/java/cn/lzl/cache/: CacheApplication.java  CacheService.java
cache/src/test/java/cn/lzl/cache/: CacheApplicationTests.java  CacheServiceTest.java
cloud-consul/: README.md
cloud-consul/consul-client/: pom.xml
cloud-consul/consul-client/src/main/resources/: application.properties
cloud-consul/consul-service/: pom.xml
cloud-consul/consul-service/src/main/resources/: application.properties
cloud-netflix-hystrix/: README.md  pom.xml
cloud-netflix-hystrix/src/main/java/cn/lzl/hystrix/: ApiController.java  HystrixApplication.java  HystrixService.java
cloud-netflix-hystrix/src/main/resources/: application.properties
dubbo/: README.md
dubbo/client/: pom.xml
dubbo/client/src/main/java/cn/lzl/client/: DemoService.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/cn/lzl/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/resources/: application.properties
dubbo/consumer/src/test/java/cn/lzl/consumer/: ConsumerApplicationTests.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/cn/lzl/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo/provider/src/main/resources/: application.properties
jms/: README.md  pom.xml
jms/src/main/java/cn/lzl/jms/: JmsApplication.java
jpa/: README.md  pom.xml
jpa/src/main/java/cn/lzl/jpa/: JpaApplication.java
jpa/src/main/java/cn/lzl/jpa/entity/: Student.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/cn/lzl/jpa/: JpaApplicationTests.java
kafka/: README.md  pom.xml
kafka/src/main/java/cn/lzl/kafka/: KafkaDemoApplication.java  Message.java
kafka/src/main/resources/: application.properties
mybatis/: README.md  generator.xml  pom.xml  schema.sql
mybatis/src/main/java/cn/lzl/mybatis/: MybatisApplication.java
mybatis/src/main/java/cn/lzl/mybatis/mapper/: CourseDynamicSqlSupport.java  CourseMapper.java  StudentDynamicSqlSupport.java  StudentMapper.java
mybatis/src/main/java/cn/lzl/mybatis/mapper/extend/: JoinMapper.java
mybatis/src/main/java/cn/lzl/mybatis/model/: Course.java  Student.java
mybatis/src/main/java/cn/lzl/mybatis/model/extend/: Join.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/cn/lzl/mybatis/: MybatisApplicationTests.java
mybatis/src/test/java/cn/lzl/mybatis/mapper/: StudentMapperTest.java
open-http2/: README.md  keystore.p12  pom.xml
open-http2/src/main/java/cn/lzl/http2/: Http2Application.java  Http2Controller.java  Http2HttpsConfig.java
open-http2/src/main/resources/: application.properties
properties/: README.md  pom.xml
properties/src/main/java/cn/lzl/properties/: ExtraConfiguration.java  MyConfiguration.java  PropertiesApplication.java
properties/src/main/resources/: application.properties  extra.properties
properties/src/test/java/cn/lzl/properties/: PropertiesApplicationTests.java
websocket/: README.md  pom.xml
websocket/src/main/java/cn/lzl/websocket/: MyWebSocket.java  WebSocketController.java  WebSocketDTO.java  WebsocketApplication.java
(+9 files in other folders)
